// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ABIContractBreaker
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@frozen public enum FrozenShape {
  case rect(w: Swift.Int, h: Swift.Int)
  case circle(inRadian: Swift.Bool, radiusDescription: Swift.String)
}
public enum NonFrozenShape {
  case rect(w: Swift.Int, h: Swift.Int)
  case circle(inRadian: Swift.Bool, radiusDescription: Swift.String)
}
@frozen public struct FrozenAuto {
  public let name: Swift.String
  public let isElectric: Swift.Bool
  public let maxSpeed: Swift.Float
}
public struct NonFrozenAuto {
  public let name: Swift.String
  public let isElectric: Swift.Bool
  public let maxSpeed: Swift.Float
}
@_hasMissingDesignatedInitializers public class NonFinalMyAuto {
  final public let name: Swift.String
  final public let isElectric: Swift.Bool
  final public let maxSpeed: Swift.Float
  @objc deinit
}
extension ABIContractBreaker.FrozenShape : Swift.Sendable {}
extension ABIContractBreaker.FrozenAuto : Swift.Sendable {}
